# BDDLearning

./: README.md  pom.xml
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/pages/: BasePage.java  BasicFormPage.java  LoginPage.java  PermittingPage.java  PtoPage.java  SurveyPage.java
src/main/java/org/example/utility/: GetSheetUtils.java  GmailSendEmail.java  ShareData.java  TestSetup.java
src/main/resources/: client_secret.json  inputform.html
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: BasicFormSteps.java  LoginPageSteps.java  PermittingPageSteps.java  PtoPageSteps.java  SurveyPageSteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: basicForm.feature  permitting.feature  ptoAutomation.feature  survey.feature
tokens/: StoredCredential
